<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
	</style>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

<div class="w3-border">
  <div class="w3-grey" style="height:24px;width:20%"></div>
</div>

<script type="text/javascript">

/*arr = ['Yes','No', 'Error', 'NA'];

sortedArr = [];

for (var i = 0; i < arr.length ; i++) {

	for (var j = i+1; j < arr.length ; j++) {

		if( arr[i] > arr[j] ){

			tmp = arr[i];
			arr[i]= arr[j];
			arr[j] = tmp;
		}	
	}	
}*/

/*
arr = ['b','c', 'a', 'd'];

sortedArr = [];

for (var i = 0; i < arr.length ; i++) {

	for (var j = i+1; j < arr.length ; j++) {

		if( arr[i] > arr[j] ){

			tmp = arr[i];
			arr[i]= arr[j];
			arr[j] = tmp;
		}	
	}	
}
*/



</script>

</body>
</html>
